PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://0.0.0.0:27017/ecommerce
JWT_SECRET = FGHGKUS244668
BRAINTREE_MERCHANT_ID = nxxd7jmj78t5ctrm
BRAINTREE_PUBLIC_KEY = 55vnp6zjwyvdjfgh
BRAINTREE_PRIVATE_KEY = ca3a2a5af1a4816f26a06f6400143680